DB_URL = "mongodb+srv://cocomeme2003:02Qo0WbXd4Yt8vCT@cluster0.ssdil.mongodb.net/fully-booked?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "$2a$12$oFSauYX/MXKrM/6l2a7EsumjyCm65zOgPnKp2Cg.tYojm9csmB2ci"

CLOUDINARY_CLOUD_NAME ="do8azqoyg"
CLOUDINARY_API_KEY ="893965757911253"
CLOUDINARY_API_SECRET ="yxcMlgQUODPGb9YLCmFIxmT_71s"